# ATF.Repository.WorkMock

./: ATF.Repository.WorkMock.sln
ATF.Repository.WorkMock/: ATF.Repository.WorkMock.csproj  DataStoreExtension.cs
ATF.Repository.WorkMock.UnitTests/: ATF.Repository.WorkMock.UnitTests.csproj  DataStoreExtensionUnitTests.cs
ATF.Repository.WorkMock.UnitTests/Models/: Account.cs  AccountBillingInfo.cs  AccountCommunication.cs  City.cs  Contact.cs  Country.cs  Currency.cs  LegalAddress.cs  LegalEntity.cs  Order.cs  OrderProduct.cs  Pricelist.cs  Region.cs
ATF.Repository.WorkMock.UnitTests/TestFiles/: data-export-correct-data.json  data-export-empty-primary-value.json  data-export-wrong-file-content.json
